<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>case6</title>
    <style>
        main{
            font-size: 0;
        }
        main>div{
            position: relative;
            display: inline-block;
            width: 25%;
            height: 33.3vh;
        }
        main>div:first-child{
            width: 50%;
            background-color: red;
        }
        main>div:nth-child(2){
            background-color: green;
        }
        main>div:nth-child(3){
            position: absolute;
            height: 99.9vh;
            background-color: orangered;
        }
        main>div:nth-child(4){ 
            background-color: purple;
            position: absolute;
            margin: auto;
            left: 0;
            top: 33.3vh;
        }
        main>div:nth-child(5){ 
            background-color: palevioletred;
            position: absolute;
            margin: auto;
            left: 25%;
            top: 33.3vh;
        }
        main>div:nth-child(6){ 
            background-color: blue;
            position: absolute;
            margin: auto;
            left: 50%;
            top: 33.3vh;
        }
        main>div:nth-child(7){ 
            background-color: brown;
            position: absolute;
            margin: auto;
            left: 0;
            top: 66.6vh;
        }
        main>div:nth-child(8){ 
            background-color: darkblue;
            position: absolute;
            margin: auto;
            left: 25%;
            top: 66.6vh;
            width: 50%;
        }
        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <img src="assets/img08.jpg" alt="img08">
        </div>
        <div>
            <img src="assets/img03.jpg" alt="img03">
        </div>
        <div>
            <img src="assets/img01.jpg" alt="img01">
        </div>
        <div>
            <img src="assets/img06.jpg" alt="img06">
        </div>
        <div>
            <img src="assets/img02.jpg" alt="img02">
        </div>
        <div>
            <img src="assets/img05.jpg" alt="img05">
        </div>
        <div>
            <img src="assets/img04.jpg" alt="img04">
        </div>
        <div>
            <img src="assets/img07.jpg" alt="img07">
        </div>
    </main>
</body>
</html>