<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="normalize.css">
    <title>Certificates</title>
  <style>
    section{
        width: 100vw;
        height: 100vh;
        background: url("../../WorkZone/MyPortfolio/assets/dark-diploma-certificate-creative-design-vector-14301396.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    section>section{
            position: relative;
            display: inline-block;
            width: 80vw;
            height: 40vh;
            top: 30%;
            left: 10%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
    }
    section>section>div{
        width: 25vw;
        height: 80vh;
        border: 3px solid red;
        background: white;
    }


  </style>
</head>
<body>

<section>
    <section>
         <div></div>
         <div></div>
    </section>
</section>

</body>
</html>