<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="normalize.css">
    <title>Projects</title>
  <style>
    main>section{
        width: 100%;
        height: 100vh;
        background-image: url("assets/images.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    main>section>div:nth-child(1){
        position: sticky;
        height: 10vh;
        width: 100%;
        background: linear-gradient(rgba(255, 136, 0, 0.795),rgb(252, 214, 2));
    }
    main>section>div:nth-child(1)>h1{
        position: absolute;
        left: 5%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
    #Projects1{
        position: absolute;
        width: 80%;
        height: 30%;
        left: 10%;
        top: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #Projects1>div{
        width: 30%;
        height: 100%;
        box-shadow: 1px 2px 9px 10px #000000;
         transition-duration: 0.5s;
        transition-property: all;
    }
    
    #Projects2{
        position: absolute;
        width: 80%;
        height: 30%;
        left: 10%;
        top: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #Projects2>div{
        width: 30%;
        height: 100%;
        box-shadow: 1px 2px 9px 10px #000000;
    }
    #leftRight{
        position: absolute;
        width: 98%;
        height: 20%;
        display: flex;
        left: 1%;
        top: 45%;
        align-items: center;
        justify-content: space-between;
    }
    #leftRight>div{
        width: 80px;
        height: 80px;
    }


    .div>div>a{
            font-size: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-decoration: None;
            text-align: center;
    }
    
   



  </style>
</head>
<body>
<main>
    <section>
    <div>
        <h1>Projects</h1>
    </div>
    <section id="Projects1">
        <div class="div"><img width="100%" height="100%" src="assets/Projects.jpg" alt="Projects png">
        <div><a href="https://github.com/Pahasara1/hibernate_project_hostel_management_system" target="_blank"></a></div>
        </div>
        <div class="div"><img width="100%" height="100%" src="assets/Projects.jpg" alt="Projects png">
        <div><a href="https://github.com/Pahasara1/Ship_Managment_System" target="_blank"></a></div>
        </div>
        <div class="div"><img width="100%" height="100%" src="assets/Projects.jpg" alt="Projects png">
        <div><a href="https://github.com/Pahasara1/Ship_Managment_System" target="_blank"></a></div>
        </div>
    </section>
    <section id="Projects2">
        <div class="div"><img width="100%" height="100%" src="assets/Projects.jpg" alt="Projects png">
        <div><a href="https://github.com/Pahasara1/sample-gdse66" target="_blank"></a></div>
        </div>
        <div class="div"><img width="100%" height="100%" src="assets/Projects.jpg" alt="Projects png">
        <div><a href="" target="_blank"></a></div>
        </div>
        <div class="div"><img width="100%" height="100%" src="assets/Projects.jpg" alt="Projects png">
        <div><a href="" target="_blank"></a></div>
        </div>
    </section>
    <section id="leftRight">
        <div><img width="100%" height="100%" src="assets/left.png" alt="left png"></div>
        <div><img width="100%" height="100%" src="assets/right1.png" alt="right png"></div>
    </section>
</section>
</main>
</body>
</html>