<!DOCTYPE html>
<html lang="en">
<head>

    <title>Case 3</title>
    <base href="">
    <title>Document Meta Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="Hasith">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="Hasith">
    <meta name="author" content="Hasith">
    <meta name="theme-color" content="red">

    <style>

        body{
            background-color: #000000;
        }
        section{
            width: 98vw;
            height: 97vh;
            position: relative;
        }
        section>div{
            height: 280px;
            width: 280px;
            background-image: url("images/gaming-setup-steelseries-keyboards-headphones-mouse-pad-hd-wallpaper-preview.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        
        section>div:hover .div{
            height: 100%;
        }
        div>img{
            height: 20%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .div{
            width: 100%;
            height: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: height 0.5s;
            background: rgb(255, 255, 255);
            background: linear-gradient(to bottom, rgb(255, 255, 255rgba(51, 51, 51, 0.31)31));
        }

    </style>

</head>

<body>
    <section>
    <div><div class="div"><img src="images/delete.png" alt=""></div></div>
    </section>

</body>


</html>