<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>case5</title>
    <style>
        main{
            height: 100vh;
            font-size: 0;
        }
        main>div{
            position: relative;
            width: 25%;
            height: 33.3%;
            background-color: red;
            display: inline-block;
        }
        main>div:first-child{
            background-color: red;
        }
        main>div:nth-child(2){
            background-color: green;
        }
        main>div:nth-child(3){
            background-color: orange;
        }
        main>div:nth-child(4){
            background-color: purple;
        }
        main>div:nth-child(5){
            background-color: rgb(255, 72, 102);
        }
        main>div:nth-child(6){
            background-color: blue;
        }
        main>div:nth-child(7){
            background-color: brown;
        }
        main>div:nth-child(8){
            background-color: lightpink;
        }
        main>div:nth-child(9){
            background-color: darkblue;
        }
        main>div:nth-child(10){
            background-color: yellow;
        }
        main>div:nth-child(11){
            background-color: grey;
        }
        main>div:last-child{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>