<!DOCTYPE html>
<html lang="en">
<head>

    <title>Case 4</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="Hasith">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="Hasith">
    <meta name="author" content="Hasith">
    <link rel="stylesheet" href="normalize.css">

    <style>
        section {
            width: 98vw;
            height: 99vh;
            position: relative;
        }
        
        .div::before {
            content: "";
            width: 8px;
            height: 113px;
            background-color: yellow;
            position: absolute;
            top: 7px;
            left: 130px;
            transform: rotate(45deg);
        }
        .div::after {
            content: "";
            width: 18px;
            height: 18px;
            background-color: rgb(0, 0, 0);
            border-radius: 60%;
            position: absolute;
            top: 16px;
            left: 172px;
            transform: translateX(-50%);
        }
        section>div {
            width: 200px;
            height: 200px;
            background-color: transparent;
            border: 10px solid orangered;
            border-top-color: blueviolet;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section>div:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
    </style>

</head>
<body>
    <section>
    <div><div class="div"></div></div>
    </section>

</body>
</html>