<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Case 2</title>
  <link rel="stylesheet" href="/Assignment/normalize.css">

  <style>

    section{
      width: 100vw;
      height: 100vh;
      background-color: yellow;
      position: relative;
    }

    section>div{
      height: 300px;
      width: 300px;
      background-color: black;
      border-radius: 100%;
      border: solid 30px green;

      border-top-color: red;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    h1{
      width: 6vw;
      height: 4vh;
      color: white;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    section>div:hover{
      transform: rotate(360deg);
      transition-duration: 3s;
    }
    section>div:hover h1{
      transform: rotate(-360deg);
      transition-duration: 3s;
    }


  </style>

</head>

<body>

  <section>

    <div>
        <h1>RWAD</h1>
    </div>


  </section>

</body>


</html>